# qa-automation-project

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/utils/: ConfProperties.java
src/test/java/org/example/: LoginTest.java
src/test/java/org/example/alerts/: AlertTests.java
src/test/java/org/example/appleinsider/: AppleinsiderMainPage.java  AppleinsiderSearchPage.java  AppleinsiderTest.java
src/test/java/org/example/attribute/: AttributeTest.java
src/test/java/org/example/clicks/: ClickTests.java
src/test/java/org/example/djinni/: DjinniResumePage.java  DjinniTest.java  Resume.java
src/test/java/org/example/helpdesk/: HelpDeskTest.java  LoginPage.java  MainPage.java  TicketPage.java  TicketsPage.java
src/test/java/org/example/herokuapp/: HerokuappData.java  HerokuappLoginPage.java  LoginTests.java
src/test/java/org/example/selenide/appleinsider/: AppleinsiderMainPage.java  AppleinsiderSearchPage.java  AppleinsiderTest.java
src/test/java/org/example/selenide/exception/: StaleElementExceptionSolution.java
src/test/java/org/example/selenide/login/: LoginPage.java  LoginTest.java
src/test/java/org/example/selenide/login/herokuapp/: HerokuappLoginPage.java  LoginTests.java
src/test/java/org/example/selenide/login/model/: User.java
src/test/java/org/example/selenide/login/pages/: LoginPage.java  LoginResultPage.java
src/test/java/org/example/selenide/select/: SelectTests.java
src/test/java/org/example/selenium/alerts/: AlertTests.java
src/test/java/org/example/selenium/attribute/: AttributeTest.java
src/test/java/org/example/selenium/clicks/: ClickTests.java
src/test/java/org/example/selenium/login/: LoginTest.java
src/test/java/org/example/smshub/: ApiUiTest.java  NumberPage.java  PhoneData.java  SignInPage.java  SmsApi.java
src/test/java/org/example/tutorials/selenide/exception/: StaleElementExceptionSolution.java
src/test/java/org/example/tutorials/selenide/log/: LogTest.java
src/test/java/org/example/tutorials/selenide/select/: SelectTests.java
src/test/java/org/example/tutorials/selenium/alerts/: AlertTests.java
src/test/java/org/example/tutorials/selenium/attribute/: AttributeTest.java
src/test/java/org/example/tutorials/selenium/clicks/: ClickTests.java
src/test/java/org/example/tutorials/selenium/login/: LoginTest.java
src/test/java/org/example/utils/: BaseSeleniumPage.java  BaseSeleniumTest.java  BaseTest.java  ConfProperties.java  ConfigProvider.java  PropertiesTest.java  TestListener.java  TestValues.java
src/test/java/org/example/utils/login/: LoginPage.java
src/test/java/org/example/wiki/: WikiTest.java
src/test/resources/: conf.properties.origin
